#Druid数据库连接池
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql:///test01?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#Mybatis配置数据源
spring.datasource.url=jdbc:mysql:///test01?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
